# payment-gateway-challenge-dotnet

./: PaymentGateway.sln  README.md
PaymentGateway.Application/: IUseCase.cs  PaymentGateway.Application.csproj  UseCaseResult.cs
PaymentGateway.Application/ServiceCollectionExtensions/: ServiceCollectionExtensions.cs
PaymentGateway.Application/UseCases/AuthorizePayment/: AuthorizePaymentErrorConstants.cs  AuthorizePaymentUseCase.cs  IAuthorizePaymentUseCase.cs
PaymentGateway.Application/UseCases/AuthorizePayment/Boundaries/: AuthorizePaymentErrorConstants.cs  AuthorizePaymentUseCaseInput.cs  AuthorizePaymentUseCaseInputValidator.cs  AuthorizePaymentUseCaseOutput.cs
PaymentGateway.Domain/: IPaymentRepository.cs  IPaymentsRepository.cs
PaymentGateway.Domain/Entities/: PostPaymentDto.cs
PaymentGateway.Domain/Enums/: PaymentStatus.cs
PaymentGateway.Infra/: PaymentGateway.Infra.csproj  ServiceCollectionExtensions.cs
PaymentGateway.Infra/Repositories/: PaymentsRepository.cs
PaymentGateway.IntegrationTests/: Class1.cs
src/PaymentGateway.Api/: PaymentGateway.Api.csproj  Program.cs  appsettings.Development.json
src/PaymentGateway.Api/Controllers/: PaymentsController.cs
src/PaymentGateway.Api/Middlewares/: ExceptionMiddleware.cs
src/PaymentGateway.Api/Models/Requests/: PostPaymentRequest.cs
src/PaymentGateway.Api/Models/Responses/: PostPaymentResponse.cs
test/PaymentGateway.Api.Tests/: AuthorizePaymentUseCaseTests.cs  PaymentsControllerTests.cs
